{
	"name": "labkit",
	"description": "LabKit is a toolkit for scientific research orchestration. It formalizes bureaucracy so agents focus on science.",
	"license": "MIT",
	"version": "0.7.0",
	"main": "packages/core-domain/entry.ts",
	"type": "module",
	"bin": {
		"labkit": "packages/app-cli/cli.ts"
	},
	"scripts": {
		"dev": "bun run packages/app-cli/cli.ts",
		"mcp": "bun run packages/app-cli/cli.ts mcp",
		"build": "bash scripts/build/build-binary.sh",
		"test": "bun test --timeout 20000",
		"test:pg": "bash scripts/checks/test-postgres.sh",
		"test:migration-safety": "bun scripts/db/test-migration-safety.ts",
		"snapshot:record": "bun scripts/db/snapshot-record.ts",
		"typecheck": "bunx --bun tsc --noEmit",
		"check": "bun scripts/checks/check-all.ts",
		"check:all-checks": "bun scripts/checks/check-all-checks.ts",
		"check:format": "biome format .",
		"check:lint": "biome lint .",
		"format": "biome format --write .",
		"check:doc-comments": "bun scripts/checks/check-doc-comments.ts",
		"check:migrations": "bun scripts/checks/check-migrations.ts",
		"check:no-tracked-symlinks": "bash scripts/checks/check-no-tracked-symlinks.sh",
		"check:orm-unwrapped": "bun scripts/checks/check-orm-unwrapped.ts",
		"check:cypher-labels": "bun scripts/checks/check-cypher-labels.ts",
		"check:claude-md": "bun scripts/checks/check-claude-md.ts",
		"check:comment-length": "bun scripts/checks/check-comment-length.ts",
		"check:help-groups": "bun scripts/checks/check-help-groups.ts",
		"check:empty-population": "bun scripts/checks/check-empty-population.ts",
		"check:no-stringly-typed": "bun scripts/checks/check-no-stringly-typed.ts",
		"check:prop-classes": "bun scripts/checks/check-prop-classes.ts",
		"check:stdout": "bash scripts/checks/check-stdout.sh",
		"check:tests-assert": "bun scripts/checks/check-tests-assert.ts",
		"check:test-ceiling": "bun scripts/checks/check-test-ceiling.ts",
		"check:test-teardown": "bun scripts/checks/check-test-teardown.ts",
		"check:binary": "bash scripts/checks/smoke-binary.sh",
		"check:bunx-bun": "bun scripts/checks/check-bunx-bun.ts",
		"check:cli": "bash scripts/checks/smoke-cli.sh",
		"probe:dogfood": "zsh scripts/db/probe-dogfood.sh",
		"db:bootstrap": "bun scripts/db/bootstrap.ts",
		"db:generate": "drizzle-kit generate",
		"db:generate:custom": "drizzle-kit generate --custom",
		"ports": "bash scripts/dev/worktree-ports.sh",
		"bonsai:record": "zsh scripts/db/build-bonsai-record.sh",
		"check:quick": "bun scripts/checks/check-quick.ts",
		"check:web-types": "bun scripts/checks/check-web-types.ts",
		"check:changed": "bun scripts/checks/check-changed.ts",
		"docs:scenarios": "bun scripts/build/build-scenario-docs.ts",
		"check:scenario-docs": "bun scripts/checks/check-scenario-docs.ts"
	},
	"private": true,
	"devDependencies": {
		"@biomejs/biome": "^2.5.10",
		"@labkit/app-cli": "workspace:*",
		"@labkit/app-mcp": "workspace:*",
		"@labkit/core-db": "workspace:*",
		"@labkit/core-domain": "workspace:*",
		"@types/bun": "latest",
		"@types/pg": "^8.21.0",
		"dependency-cruiser": "^18.2.0",
		"drizzle-kit": "^0.30.6",
		"typescript": "^6.0.3"
	},
	"peerDependencies": {
		"typescript": ">=5"
	},
	"engines": {
		"bun": ">=1.3.10"
	},
	"dependencies": {
		"@electric-sql/pglite": "^0.5.7",
		"@electric-sql/pglite-age": "^0.0.8",
		"@electric-sql/pglite-tools": "^0.4.8",
		"@modelcontextprotocol/sdk": "^1.30.0",
		"commander": "^15.0.0",
		"drizzle-orm": "^0.45.2",
		"pg": "^8.23.0",
		"picocolors": "^1.1.1",
		"zod": "^4.4.3"
	},
	"workspaces": [
		"packages/*"
	]
}
