{
  "name": "labkit-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "bun src/server/main.ts",
    "ingest": "bun scripts/ingest-overlap-bench.ts",
    "build": "vite build",
    "test:walk": "playwright test",
    "check:format": "biome format .",
    "check:lint": "biome lint .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@playwright/test": "^1.55.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
